<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portefolio | Portefolio Martin Petit</title>
    <link rel="stylesheet" type="text/css" href="./../css/index.css">
    <link rel="stylesheet" type="text/css" href="./../css/portefolio__page.css">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,600" rel="stylesheet">
  </head>
  <body>
    <div class="siteWrap">
        <div class="gridWrapper">
            <header class="header">
              <div class="page__logo">
                  .mp
                </div>
            </header>
            <aside class="sidebar">
              <div class="page__menu">
                  <a href="./../accueil" class="page__menu__item">
                    Accueil
                  </a>
                  <a href="./../parcours" class="page__menu__item">
                    Parcours
                  </a>
                  <a href="./../portefolio" class="page__menu__item">
                    Portfolio
                  </a>
            </aside>
            <article class="content">
              <div class="title--md">Formation technofutur: JAVA WEB</div>
              <div class="portfolio__detail__date">31 Juillet au 4 Aout 2017</div>
              <div class="portfolio__detail__texte">
                  Pendant nos trois ans à l'EPHEC nous avons eu l'opportunité de
                  suivre plusieurs formations au centre de formation "Technofutur
                  TIC" de Gosselies. Une de ces formations nous a été proposées durant
                  les vacances d'été, la première semaine d'Aout. Malgré l'horreur
                  de "perdre" une semaine de vacances, j'étais content de pouvoir
                  retrouver un rythme plus sérieux et de retoucher à un ordinateur
                  un peu avant la rentrée ... Cette formation était pour certain
                  d'entre nous l'occasino de faire du Java "avancé" et pour d'autres
                  de revoir les bases afin de se préparer à la seconde session.
                  Dans le groupe "avancé", nous avons pu aborder les outils de java
                  utilisés pour le web c'est à dire JAVA EE et à l'aide de Spring.
                  Cette formation bienq ue prometteuse fut des plus chaotique au
                  début, en effet, malgré toute la bonne volonté du formateur, rien
                  ne semblait fonctionner et s'enchainait problèmes techniques sur
                  problèmes techniques à tel point que nous n'avons pu réellement
                  commencer à avancer qu'au début du troisième jour de formation.
                  Malgré tout, à partir de là les choses ont été plus intéressantes
                  mais pris par le temps nous n'avons pas eu le temps de voir tout
                  ce qu'il était prévu dans la semaine. Un exercice nous avait été
                  proposé en fin de semaine afin d'évaluer nos progrès et de faire
                  suivre une éventuelle certification JAVA. Nous ne sommes pas beaucoup
                  à l'avoir rendu et malheureusement nous n'avons jamais eu de nouvelle
                  ni de l'exercice, ni de la certification. Au final, cette semaine
                  n'aura pas été un énorme succès mais je pense qu'elle a été bénéfique
                  tout de même : en effet il y a quand même un gain technique et une
                  découverte de technologie jamais utilisée. Mais cette semaine aura
                  aussi été l'occasion d'éviter de trop perdre le rythme des cours,
                  de se remettre en mode "développement" pendant une semaine afin
                  que les vacances n'ait pas fait tout oublier et aussi de renforcer
                  les liens avec les autres étudiants présents.
              </div>
              <div class="portfolio__detail__preuve">
                <div class="portfolio__detail__preuve__links">
                  <a class="portfolio__detail__preuve__links__item" href="../assets/preuves/WEB_java.png" target="blank">
                    Attestation de participation
                  </a>
                </div>
                <div class="portfolio__detail__preuve__gallery">
                  <img />
                </div>
              </div>
            </article>
            <footer class="footer">~ ◕_◕ ~</footer>
          </div>
  </body>
</html>