<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil | Portefolio Martin Petit</title>
    <link rel="stylesheet" type="text/css" href="./../css/index.css">
    <link rel="stylesheet" type="text/css" href="./../css/accueil.css">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,600" rel="stylesheet">
  </head>
  <body>
    <div class="siteWrap">
        <div class="gridWrapper">
            <header class="header">
              <div class="page__logo">
                  .mp
                </div>
            </header>
            <aside class="sidebar">
              <div class="page__menu">
                  <a href="./../accueil" class="page__menu__item">
                    Accueil
                  </a>
                  <a href="./../parcours" class="page__menu__item">
                    Parcours
                  </a>
                  <a href="./../portefolio" class="page__menu__item">
                    Portfolio
                  </a>
            </aside>
            <article class="content">
              <div class="content__grid">
                <div class="title--md accueil__présentation__title">Bonjour, </div>
                <p class="accueil__présentation">
                  je m'appelle Martin Petit et je suis future "jeune fraichement diplomé", j'ai derrière moi un parcours
                  atypique et assez complémentaire. J'ai d'abord fait mes armes
                  avec un bac en Graphisme à l'ESA le 75 ou j'ai appris à aimer
                  le goût des belles choses et de l' expérimentation. J'ai poursuivi ma
                  formation à l'EPHEC avec un bachelier en "Technologie de l'Informatique"
                  où j'ai pu assouvir mes envies de rationnel et de code que
                  découvertes au travers d'un cours au 75.
                </p>
                <!-- <div class="accueil__visual">
                  <img src="../assets/portrait_pixelate.jpg" class="rounded__portrait">
                </div> -->
                <div class="accueil__competences">
                    <div class="accueil__competence__card">
                      <div class="accueil__competence__card__logo">
                        <img src="../assets/svg/technology.svg"/>
                      </div>
                      <div class="accueil__competence__card__desc">
                        Curieux, j'adore découvrir de nouvelles choses et je cherche à comprendre le plus possible ce que je fais.
                      </div>
                    </div>
                    <div class="accueil__competence__card">
                      <div class="accueil__competence__card__logo">
                        <img src="../assets/svg/chameleon.svg"/>
                      </div>
                      <div class="accueil__competence__card__desc">
                        Souple par rapport au changement, je m'adapte vite aux nouvelles situations qui se présentent.
                      </div>
                    </div>
                    <div class="accueil__competence__card">
                      <div class="accueil__competence__card__logo">
                        <img src="../assets/svg/double_arrow.svg"/>
                      </div>
                      <div class="accueil__competence__card__desc">
                        Ouvert à tous les domaines, j'essaye de croiser les apprentissage afin d'apporter un nouveau point de vue.
                      </div>
                    </div>
                  </div>
                <div class="title--md accueil__projet__title">Mon projet professionel</div>
                <!-- <p class="quote">
                    "Oui pourqoi pas, on verra"
                    </p> -->
                <p class="accueil__projet">
                    Comme mon parcours étudiant, j'attends de ma vie professionelle
                    du changement et l'exploration de différents horizons. J'aimerais
                    pouvoir continuer à travailler tant au niveau de la forme que
                    du fond, au niveau technique que créatif ou du moins travailler
                    dans un milieu ou l'on prend les deux en compte et où aucun
                    n'est négligé. C'est notamment pour ça que je serais plus tenté
                    d'intégrer une petite équipe où, même si l'on ne travaille pas
                    sur tout, on sait facilement jeter un oeil avec un collègue
                    sur ce qu'il fait. J'attends aussi de mon métier de pouvoir
                    continuer à apprendre, à découvrir et pas forcément seulement
                    dans le domaine informatique !
                  </p>
              </div>
            </article>
            <footer class="footer">~ ◕_◕ ~</footer>
          </div>
  </body>
</html>